
type = string-attribute
name = HISTORY_NOTE
count = 5230
'[taylorpa3@cn4317: Tue Aug  9 15:33:18 2022] {AFNI_22.2.05:linux_centos_7_64} 3drefit -labeltable /lscratch/45375714/MNI_N27/./SUMA/fs_table.niml.lt aparc.a2009s+aseg.nii\n[taylorpa3@cn4317: Tue Aug  9 15:33:18 2022] {AFNI_22.2.05:linux_centos_7_64} 3drefit -atrstring ATLAS_LABEL_TABLE file:lt_mlt_AFN_rgjKazwSBXWg22-YqTAv0w.niml.alt aparc.a2009s+aseg.nii\n[taylorpa3@cn4317: Tue Aug  9 15:33:18 2022] {AFNI_22.2.05:linux_centos_7_64} 3drefit -cmap INT_CMAP aparc.a2009s+aseg.nii\n[taylorpa3@cn4317: Tue Aug  9 15:35:42 2022] {AFNI_22.2.05:linux_centos_7_64} 3dcalc -a ./aparc.a2009s+aseg.nii -expr 'equals(a,0)*0+equals(a,2)*1+equals(a,3)*2+equals(a,4)*3+equals(a,5)*4+equals(a,7)*5+equals(a,8)*6+equals(a,10)*7+equals(a,11)*8+equals(a,12)*9+equals(a,13)*10+equals(a,14)*11+equals(a,15)*12+equals(a,16)*13+equals(a,17)*14+equals(a,18)*15+equals(a,24)*16+equals(a,26)*17+equals(a,28)*18+equals(a,30)*19+equals(a,31)*20+equals(a,41)*21+equals(a,42)*22+equals(a,43)*23+equals(a,44)*24+equals(a,46)*25+equals(a,47)*26+equals(a,49)*27+equals(a,50)*28+equals(a,51)*29+equals(a,52)*30+equals(a,53)*31+equals(a,54)*32+equals(a,58)*33+equals(a,60)*34+equals(a,62)*35+equals(a,63)*36+equals(a,72)*37+equals(a,77)*38+equals(a,80)*39+equals(a,85)*40+equals(a,251)*41+equals(a,252)*42+equals(a,253)*43+equals(a,254)*44+equals(a,255)*45+equals(a,1000)*46+equals(a,2000)*47+equals(a,11100)*48+equals(a,11101)*49+equals(a,11102)*50+equals(a,11103)*51+equals(a,11104)*52+equals(a,11105)*53+equals(a,11106)*54+equals(a,11107)*55+equals(a,11108)*56+equals(a,11109)*57+equals(a,11110)*58+equals(a,11111)*59+equals(a,11112)*60+equals(a,11113)*61+equals(a,11114)*62+equals(a,11115)*63+equals(a,11116)*64+equals(a,11117)*65+equals(a,11118)*66+equals(a,11119)*67+equals(a,11120)*68+equals(a,11121)*69+equals(a,11122)*70+equals(a,11123)*71+equals(a,11124)*72+equals(a,11125)*73+equals(a,11126)*74+equals(a,11127)*75+equals(a,11128)*76+equals(a,11129)*77+equals(a,11130)*78+equals(a,11131)*79+equals(a,11132)*80+equals(a,11133)*81+equals(a,11134)*82+equals(a,11135)*83+equals(a,11136)*84+equals(a,11137)*85+equals(a,11138)*86+equals(a,11139)*87+equals(a,11140)*88+equals(a,11141)*89+equals(a,11143)*90+equals(a,11144)*91+equals(a,11145)*92+equals(a,11146)*93+equals(a,11147)*94+equals(a,11148)*95+equals(a,11149)*96+equals(a,11150)*97+equals(a,11151)*98+equals(a,11152)*99+equals(a,11153)*100+equals(a,11154)*101+equals(a,11155)*102+equals(a,11156)*103+equals(a,11157)*104+equals(a,11158)*105+equals(a,11159)*106+equals(a,11160)*107+equals(a,11161)*108+equals(a,11162)*109+equals(a,11163)*110+equals(a,11164)*111+equals(a,11165)*112+equals(a,11166)*113+equals(a,11167)*114+equals(a,11168)*115+equals(a,11169)*116+equals(a,11170)*117+equals(a,11171)*118+equals(a,11172)*119+equals(a,11173)*120+equals(a,11174)*121+equals(a,11175)*122+equals(a,12100)*123+equals(a,12101)*124+equals(a,12102)*125+equals(a,12103)*126+equals(a,12104)*127+equals(a,12105)*128+equals(a,12106)*129+equals(a,12107)*130+equals(a,12108)*131+equals(a,12109)*132+equals(a,12110)*133+equals(a,12111)*134+equals(a,12112)*135+equals(a,12113)*136+equals(a,12114)*137+equals(a,12115)*138+equals(a,12116)*139+equals(a,12117)*140+equals(a,12118)*141+equals(a,12119)*142+equals(a,12120)*143+equals(a,12121)*144+equals(a,12122)*145+equals(a,12123)*146+equals(a,12124)*147+equals(a,12125)*148+equals(a,12126)*149+equals(a,12127)*150+equals(a,12128)*151+equals(a,12129)*152+equals(a,12130)*153+equals(a,12131)*154+equals(a,12132)*155+equals(a,12133)*156+equals(a,12134)*157+equals(a,12135)*158+equals(a,12136)*159+equals(a,12137)*160+equals(a,12138)*161+equals(a,12139)*162+equals(a,12140)*163+equals(a,12141)*164+equals(a,12143)*165+equals(a,12144)*166+equals(a,12145)*167+equals(a,12146)*168+equals(a,12147)*169+equals(a,12148)*170+equals(a,12149)*171+equals(a,12150)*172+equals(a,12151)*173+equals(a,12152)*174+equals(a,12153)*175+equals(a,12154)*176+equals(a,12155)*177+equals(a,12156)*178+equals(a,12157)*179+equals(a,12158)*180+equals(a,12159)*181+equals(a,12160)*182+equals(a,12161)*183+equals(a,12162)*184+equals(a,12163)*185+equals(a,12164)*186+equals(a,12165)*187+equals(a,12166)*188+equals(a,12167)*189+equals(a,12168)*190+equals(a,12169)*191+equals(a,12170)*192+equals(a,12171)*193+equals(a,12172)*194+equals(a,12173)*195+equals(a,12174)*196+equals(a,12175)*197+equals(a,29)*220+equals(a,61)*221' -prefix aparc.a2009s+aseg_REN_all.nii.gz\n[taylorpa3@cn4317: Tue Aug  9 15:36:31 2022] {AFNI_22.2.05:linux_centos_7_64} 3dcalc -a aparc.a2009s+aseg_REN_all.nii.gz -expr 'a*(amongst(a,3,4,11,12,20,23,24,36,37))' -prefix aparc.a2009s+aseg_REN_vent.nii.gz\n[taylorpa3@cn4317: Tue Aug  9 15:36:52 2022] {AFNI_22.2.05:linux_centos_7_64} 3drefit -labeltable aparc.a2009s+aseg_REN_all.niml.lt aparc.a2009s+aseg_REN_vent.nii.gz\n[fdjim@MacBook-Pro-4.local: Thu Oct  3 15:49:09 2024] {AFNI_24.1.22:macos_13_ARM_clang} 3dresample -dxyz 3 3 3 -inset /Users/fdjim/Desktop/PDS_CODE/ventricle_mask/aparc.a2009s+aseg_REN_vent.nii.gz -prefix /Users/fdjim/Desktop/PDS_CODE/ventricle_mask/template_ventricle_3mm\n[fdjim@MacBook-Pro-4.local: Thu Oct  3 15:49:09 2024] {AFNI_24.1.22:macos_13_ARM_clang} 3drefit -space MNI -view tlrc /Users/fdjim/Desktop/PDS_CODE/ventricle_mask/template_ventricle_3mm+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_J0Sq8qE2VgQ51K6numh8GA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Thu Oct  3 15:49:09 2024~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 5 2

type  = float-attribute
name  = ORIGIN
count = 3
           -127            145            144

type  = float-attribute
name  = DELTA
count = 3
              3             -3             -3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           -127              0
              0             -3            144              0             -3
              0            145

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           -127              0
              0             -3            144              0             -3
              0            145

type  = float-attribute
name  = BRICK_STATS
count = 2
              0             36

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 85 85 85 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
